{% extends "account/base.html" %}
{% load i18n %}

{% block head_title %}{% trans "Sign Out" %}{% endblock %}

{% block content %}
  <main>
    <div class="container">
      <section class="mb-4">
        <div class="row wow fadeIn">
          <div class='col-6 offset-3'>
            <h3 style="color: purple; font-family: 'Times New Roman', Times, serif; ">{% trans "Are you sure you want to sign out ?" %}</h3>
        
            <form method="post" action="{% url 'account_logout' %}">
              {% csrf_token %}
              {% if redirect_field_value %}
              <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
              {% endif %}
              <button class='btn btn-primary' type="submit">{% trans 'Sign Out' %}</button>
            </form>
          </div>
        </div>
      </section>
    </div>
  </main>
{% endblock %}
